<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@com.mycompany.style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlnhahangtieccuoi.ChucNangDatTiecController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="ĐẶT TIỆC" wrappingWidth="170.71875" />
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <TableView prefHeight="200.0" prefWidth="200.0" />
      <HBox prefHeight="60.0" prefWidth="799.0">
         <children>
            <Button mnemonicParsing="false" styleClass="btr" text="Thanh toán">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button mnemonicParsing="false" styleClass="btr" text="Huỷ" />
         </children>
      </HBox>
   </children>
</VBox>
