<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlnhahangtieccuoi.QuanLyController">
   <tabs>
      <Tab text="Quản lý Dịch vụ">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@com.mycompany.style/style.css">
               <children>
                  <HBox prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="Quản lý dịch vụ" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="600.0">
                     <children>
                        <Label styleClass="SubDV" text="Tên dịch vụ" />
                        <TextField fx:id="txtServiceName" styleClass="SubDV" />
                        <Label styleClass="SubDV" text="Đơn giá" />
                        <TextField fx:id="txtServicePrice" onKeyPressed="#restrictNumbersOnly" styleClass="SubDV" />
                     </children>
                  </HBox>
                  <HBox prefHeight="62.0" prefWidth="502.0">
                     <children>
                        <Label fx:id="lbMessService" styleClass="SubMes" />
                     </children>
                  </HBox>
                  <TextField fx:id="txtKeywordService" promptText="Enter Keyword" styleClass="SubDV" />
                  <TableView fx:id="tbService" onMouseClicked="#handleClickTableView" prefHeight="260.0" prefWidth="600.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#BtrQuayLai" styleClass="btr" text="Quay Lại" />
                        <Button mnemonicParsing="false" onAction="#BtrAddService" styleClass="btr" text="Thêm ">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#BtrUpdateService" styleClass="btr" text="Sửa" />
                        <Button mnemonicParsing="false" onAction="#BtrDeleteService" styleClass="btr" text="Xóa" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Quản lý sảnh cưới">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@com.mycompany.style/style.css">
               <children>
                  <HBox prefHeight="70.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="Quản lý sảnh cưới" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="600.0">
                     <children>
                        <Label styleClass="SubDV" text="Tên sảnh cưới" />
                        <TextField fx:id="txtSCName" styleClass="SubDV" />
                        <Label styleClass="SubDV" text="Đơn giá" />
                        <TextField fx:id="txtSCPrice" onKeyPressed="#restrictNumbersOnly" styleClass="SubDV" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="SubDV" text="Số bàn tối đa" />
                        <TextField fx:id="txtSoBanToiDa" onKeyPressed="#restrictNumbersOnly" styleClass="SubDV" />
                        <Label styleClass="SubDV" text="Ghi chú" />
                        <TextField fx:id="txtNotesSanhCuoi" styleClass="SubDV" />
                     </children>
                  </HBox>
                  <HBox prefHeight="62.0" prefWidth="502.0">
                     <children>
                        <Label fx:id="lbMessSC" styleClass="SubMes" />
                     </children>
                  </HBox>
                  <TextField fx:id="txtKeywordSanhCuoi" promptText="Enter Keyword" styleClass="SubDV" />
                  <TableView fx:id="tbSanhCuoi" onMouseClicked="#handleClickTableView" prefHeight="260.0" prefWidth="600.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#BtrQuayLai" styleClass="btr" text="Quay Lại" />
                        <Button mnemonicParsing="false" onAction="#BtrAddSanhCuoi" styleClass="btr" text="Thêm ">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#BtrUpdateSanhCuoi" styleClass="btr" text="Sửa" />
                        <Button mnemonicParsing="false" onAction="#BtrDeleteSanhCuoi" styleClass="btr" text="Xóa" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Quản lý món ăn">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@com.mycompany.style/style.css">
               <children>
                  <HBox prefHeight="82.0" prefWidth="534.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub" text="Quản lý món ăn" />
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="91.0" styleClass="SubDV" text="Tên món ăn" />
                        <TextField fx:id="txtFoodName" promptText="Bắt buộc điền" styleClass="Sub" />
                        <Label styleClass="SubDV" text="Đơn giá" />
                        <TextField fx:id="txtFoodPrice" onKeyPressed="#restrictNumbersOnly" promptText="Bắt buộc điền" styleClass="Sub" />
                     </children>
                  </HBox>
                  <HBox prefHeight="87.0" prefWidth="502.0">
                     <children>
                        <Label styleClass="SubDV" text="Loại món ăn" />
                        <ComboBox fx:id="cbCategories" prefWidth="150.0" />
                        <Label styleClass="SubDV" text="Ghi chú" />
                        <TextField fx:id="txtNotesFood" promptText="có thể bỏ trống" styleClass="Sub" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="799.0">
                     <children>
                        <Label fx:id="lbMessFood" styleClass="SubMes" />
                     </children>
                  </HBox>
                  <TextField fx:id="txtKeywordFood" promptText="Enter Keyword" styleClass="Sub" />
                  <TableView fx:id="tbFood" onMouseClicked="#handleClickTableView" prefHeight="260.0" prefWidth="600.0" />
                  <HBox prefHeight="66.0" prefWidth="502.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#BtrQuayLai" styleClass="btr" text="Quay Lại" />
                        <Button mnemonicParsing="false" onAction="#BtrAddFood" styleClass="btr" text="Thêm ">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#BtrUpdateFood" styleClass="btr" text="Sửa" />
                        <Button mnemonicParsing="false" onAction="#BtrDeleteFood" styleClass="btr" text="Xóa" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
